# Workforce.Server

./: .gitignore  CultureTest.cs  Program.cs  Workforce.Server.csproj  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Controllers/: ReportController.cs  UploadController.cs
Controllers/Admin/Culture/: CultureController.cs
Controllers/Admin/Session/: SessionController.cs
Controllers/Core/DemandManagement/BaseDemandEstimative/: BaseDemandController.cs  BaseDemandDayController.cs  BaseDemandEstimativeController.cs  BaseDemandPeriodController.cs
Controllers/Core/DemandManagement/DemandEstimative/: DemandEstimativeController.cs
Controllers/Core/DemandPlanning/: DemandPlanningController.cs
Controllers/Core/FacilityManagement/Facility/: FacilityController.cs
Controllers/Core/FacilityManagement/WorkUnit/: WorkUnitController.cs
Controllers/Core/HumanResourceManagement/Availability/: AvailabilityController.cs
Controllers/Core/HumanResourceManagement/Behaviour/: BehaviourController.cs
Controllers/Core/HumanResourceManagement/Class/: ClassController.cs
Controllers/Core/HumanResourceManagement/CompetenceLevel/: CompetenceLevelController.cs
Controllers/Core/HumanResourceManagement/FunctionalUnit/: FunctionalUnitController.cs
Controllers/Core/HumanResourceManagement/Holiday/: HolidayController.cs
Controllers/Core/HumanResourceManagement/HumanResource/: HumanResourceController.cs
Controllers/Core/HumanResourceManagement/JobTitle/: JobTitleController.cs
Controllers/Core/HumanResourceManagement/Qualification/: QualificationController.cs
Controllers/Core/HumanResourceManagement/RiskFactor/: RiskFactorController.cs
Controllers/Core/HumanResourceManagement/Skill/: SkillController.cs
Controllers/Core/HumanResourceManagement/Tag/: TagController.cs
Controllers/Core/HumanResourceManagement/WorkAgreement/: WorkAgreementController.cs
Controllers/Core/HumanResourceManagement/WorkingHour/: WorkingHourController.cs
Controllers/Core/HumanResourceManagement/WorkingTime/: WorkingTimeController.cs
Controllers/Core/LeaveManagement/LeaveBalance/: LeaveBalanceController.cs
Controllers/Core/LeaveManagement/LeaveRequest/: LeaveRequestController.cs
Controllers/Core/LeaveManagement/LeaveTake/: LeaveTakeController.cs
Controllers/Core/LeaveManagement/LeaveType/: LeaveTypeController.cs
Controllers/Core/ProjectManagement/Activity/: ActivityController.cs  ActivityModeController.cs
Controllers/Core/ProjectManagement/Program/: ProgramController.cs
Controllers/Core/ProjectManagement/Project/: ProjectController.cs
Controllers/Core/StaffingScheduleManagement/BaseStaffingSchedule/: BaseStaffingScheduleController.cs  (+3 more)
Controllers/Core/TourScheduleManagement/: TourScheduleExportController.cs
Controllers/Infra/Environment/: EnvironmentController.cs
Controllers/Infra/HumanResource/: HumanResourceController.cs
Controllers/Infra/Party/: DataScriptsController.cs  OrganizationController.cs  PersonController.cs
Controllers/Infra/Role/: FacilityController.cs  UserController.cs
Controllers/Infra/WorkAgreement/: WorkAgreementController.cs
Controllers/Infra/WorkUnit/: WorkUnitController.cs
Controllers/Infra/WorkingHour/: WorkingHourController.cs
Models/: ScheduleExportRequest.cs
Properties/: launchSettings.json
Services/: ExportService.cs  HangfireAuthorizationFilter.cs  ProjectScheduleOptimizationBackgroundService.cs  StaffingScheduleOptimizationBackgroundService.cs  TourScheduleOptimizationBackgroundService.cs
wwwroot/: manifest.json  service-worker.js
wwwroot/css/: loading.css  site.css
wwwroot/js/: app.js  cytoscape-pert.js  gantt-chart.js  stateManagement.js  workScheduleCalendar.js
(+19 files in other folders)
